{
  "name": "gitlab-pipeline-dashboard",
  "description": "A dashboard for all your GitLab CI pipelines!",
  "version": "1.1.2",
  "author": "Jiaan",
  "homepage": "https://gitlab.com/jiaan/gitlab-pipeline-dashboard",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jiaan/gitlab-pipeline-dashboard"
  },
  "private": false,
  "license": "MIT",
  "files": [
    "dist",
    "serve.js"
  ],
  "main": "serve.js",
  "bin": {
    "ci-dashboard": "serve.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "serve.js",
    "prepublish": "npm run build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "serve-handler": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stisla-theme": "^1.0.4",
    "typescript": "^3.2.1",
    "vue": "^2.6.6",
    "vue-awesome": "^3.4.0",
    "vue-fontawesome": "^0.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "keywords": [
    "gitlab",
    "pipelines",
    "dashboard",
    "ci",
    "continuous",
    "integration"
  ]
}
